<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteListFragment">

    <fragment
        android:id="@+id/NoteListFragment"
        android:name="com.rastete.todoapp.presentation.features.note_list.NoteListFragment"
        android:label="@string/note_list_fragment_label"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_NoteListFragment_to_AddUpdateNoteFragment"
            app:destination="@id/AddUpdateNoteNoteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/AddUpdateNoteNoteFragment"
        android:name="com.rastete.todoapp.presentation.features.add_update_note.AddUpdateNoteFragment"
        android:label="@string/add_note_fragment_label"
        tools:layout="@layout/fragment_add_update_note">

        <action
            android:id="@+id/action_AddUpdateNoteFragment_to_NoteListFragment"
            app:destination="@id/NoteListFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>

</navigation>