<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteListFragment">

    <fragment
        android:id="@+id/NoteListFragment"
        android:name="com.rastete.todoapp.presentation.features.note_list.NoteListFragment"
        android:label="@string/note_list_fragment_label"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_NoteListFragment_to_AddNoteFragment"
            app:destination="@id/AddNoteNoteFragment" />
        <action
            android:id="@+id/action_NoteListFragment_to_UpdateNoteFragment"
            app:destination="@id/UpdateNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddNoteNoteFragment"
        android:name="com.rastete.todoapp.presentation.features.add_note.AddNoteFragment"
        android:label="@string/add_note_fragment_label"
        tools:layout="@layout/fragment_add_note">

        <action
            android:id="@+id/action_AddNoteFragment_to_NoteListFragment"
            app:destination="@id/NoteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/UpdateNoteFragment"
        android:name="com.rastete.todoapp.presentation.features.update_note.UpdateNoteFragment"
        android:label="@string/add_note_fragment_label"
        tools:layout="@layout/fragment_update_note">

        <action
            android:id="@+id/action_UpdateNoteFragment_to_NoteListFragment"
            app:destination="@id/NoteListFragment" />
    </fragment>
</navigation>